#phase-1 {
    flex-direction: column;
    margin: 0 auto auto;
}

#phase-1 h2 {
    font-size: 25px;
    margin-top: 80px;
    justify-self: flex-start;
}

.risk-grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 0;
    align-items: start;
    justify-content: center;
    margin: 20px auto;
    /*grid-template-rows: ;*/
}

.small-img-wrapper {
    width: 100%;
    cursor: pointer;
    position: relative;
}

.open {
    width: 90% !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.scale-on-hover:hover {
    position: relative;
    transform: scale(1.1);
    z-index: 1;
}

.risk-grid img,
img[id$='-large-img'] {
    width: inherit;
    display: block;
    margin: auto;
}

.answer-inputs {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    margin: 10px auto;
}

.answer-input {
    display: flex;
    opacity: 0.8;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
}

.risk-indicator.answer-input {
    width: 20px;
    height: 20px;
    opacity: 0.8;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    right: 5px;
    top: 5px;
}

.no-level {
    background-color: #729d76;
}

.low-level {
    background-color: #fff238;
}

.mid-level {
    background-color: orange;
}

.high-level {
    background-color: tomato;
}

.selected {
    border: #4E3549 1px solid;
    opacity: 0.8;
}

.selected-svg {
    max-width: 20px;
    max-height: 20px;
    opacity: 0;
    display: block;
    margin: auto !important;
}

.selected .selected-svg {
    opacity: 1;
}

.popup-back {
    display: flex;
}

.popup-content {
    width: 95%;
}

.close-popup-btn {
    fill: #e6e6e6 !important;
    height: 50px !important;
    width: 50px !important;
    position: absolute;
    bottom :-70px;
    transform: translate(-50%, 0);
}

@media (min-width: 500px) {
    .popup-content {
        width: 85%;
    }
}

@media (min-width: 600px) {
    .risk-grid {
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: repeat(3, 122.453px);
    }

    .small-img-wrapper {
        width: 130px;
    }

    .close-popup-btn {
        transform: none;
        bottom: 0;
        right: -70px;
        top: 0;
    }

    .popup-content {
        width: 70%;
    }
}