# brief

./: .gitignore  Procfile  README.md  architecture.txt  build.gradle  gradlew  gradlew.bat  manifest.yml  settings.gradle
client/: package.json  webpack.config.js
client/src/: game-session-controller.js  game-session-utils.js  game.role-play.js  moderator.role-play.js  player-connection-service.js  player.utils.js  role-play-controller.js  timer.js  ws-service.js
client/src/brief/: brief.moderator.controller.js
client/src/conference/: best-practices.component.js  moderator.conference.controller.js  moderator.conference.js  player.conference.controller.js  player.conference.js  risk-map.service.js  self-analysis.service.js  timer.service.js
client/src/conference/greeting/: greeting.component.js
client/src/conference/projector/: projector-best-practice.component.js  projector.conference.controller.js
client/src/conference/self-analysis/: self-analysis.component.js
client/src/roleplay/: TimerUtils.js  game.role-play-controller.js  game.role-play.js  moderator.role-play-controller.js  moderator.role-play.js  ready.type.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: player-connection-service.js  ws-service.js
src/main/frontend/src/brief/: brief-utils.js
src/main/frontend/src/conference/: best-practices.component.js  instant-message.service.js  moderator.conference.controller.js  moderator.conference.js  player.conference.controller.js  player.conference.js  risk-map.utils.js
src/main/frontend/src/conference/best-practice-voting/: best-practice-voting.component.js
src/main/frontend/src/conference/fun/: fun.component.js
src/main/frontend/src/conference/greeting/: greeting.component.js
src/main/frontend/src/conference/projector/: projector-best-practice.component.js  projector.conference.js
src/main/frontend/src/conference/self-analysis/: self-analysis.component.js
src/main/frontend/src/roleplay/: TimerUtils.js  answer-service.js  game.role-play-controller.js  moderator.role-play-controller.js  ready.dto.js  ready.dto.ts  ready.type.js
src/main/java/: CreatePdfApplication.java
src/main/java/com/name/: Application.java  DatabaseLoader.java
src/main/java/com/name/brief/: Application.java  DatabaseLoader.java  DevDatabaseLoader.java  HerokuDatabaseLoader.java  ProdDatabaseLoader.java  VmDatabaseLoader.java
src/main/java/com/name/brief/config/: AppConfig.java  DataConfig.java  HttpsEnforcer.java  ModeratorSecurityConfig.java  ParticipantSecurityConfig.java  SecurityConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/com/name/brief/exception/: ActivePeriodException.java  GameNotFoundException.java  GameSessionAlreadyExistsException.java  GameSessionNotFoundException.java  NoPlayersAddedException.java  OddNumberOfPlayersException.java  PlayerAuthenticationFailedException.java  WrongGameTypeException.java
src/main/java/com/name/brief/model/: BaseEntity.java  Decision.java  GameSession.java  Player.java  Role.java  User.java
src/main/java/com/name/brief/repository/: BestPracticeRepository.java  GameRepository.java  (+7 more)
src/main/java/com/name/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/com/name/exception/: ActivePeriodException.java  GameSessionAlreadyExistsException.java
src/main/java/com/name/games/: GameType.java  Phase.java
src/main/java/com/name/model/: BaseEntity.java  Decision.java  GameSession.java  Player.java  Role.java  Stage.java  User.java
src/main/java/com/name/repository/: GameSessionRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/name/service/: GameSessionService.java  GameSessionServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/name/validation/: GameSessionDtoValidator.java  PlayerValidator.java
src/main/java/com/name/web/: FlashMessage.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-localPostgre.properties  application-prod.properties  application-ubuntu.properties  application-vm.properties  application.properties  db.properties  keystore.p12  messages.properties
src/main/resources/public/assets/css/: app.css  login.css
src/main/resources/static/assets/css/: app.css  error.css  login.css  playerDetails.css
src/main/resources/static/assets/favicon/: html_code.html  site.webmanifest
src/main/resources/static/assets/js/: adminIndex.js  game.role-play-bundle.js  moderator.role-play-bundle.js  popup.js
src/main/resources/templates/: appFragments.html  error.html  index.html  playerDetails.html
src/main/resources/templates/administration/: fragments.html  login.html
src/main/resources/templates/administration/admin/: index.html
src/main/resources/templates/administration/moderator/: index.html
src/main/resources/templates/game/: brief.html  conference.html  fragments.html  riskMap.html  riskMapDemo.html  riskMapPages.html  rolePlay.html
src/main/resources/templates/game/conference/: bestPracticesPhase.html  bestPracticesVotingPhase.html  connectPhase.html  finalPhase.html  funPhase.html  greetingPhase.html  placeholderPhase.html  projector.html  riskMapPhase.html  riskMapResultsPhase.html  selfAnalysisPhase.html
src/main/resources/templates/game/player/: brief.html
src/main/resources/templates/game/riskMapFragments/: riskMap-hotel.html  riskMap-office.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/name/: WebSecurityTest.java
src/test/java/com/name/brief/: ApplicationTest.java  WebSecurityTest.java
src/test/java/com/name/model/: GameSessionTest.java
src/test/java/com/name/repository/: GameSessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/name/service/: GameSessionServiceTest.java
src/test/java/com/name/validation/: GameSessionDtoValidatorTest.java  PlayerValidatorTest.java
src/test/resources/: application.properties
(+197 files in other folders)
