buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

jar {
    baseName = 'brief'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    executable = true
}

//war {
//    baseName = 'brief'
//    version = '0.0.1-SNAPSHOT'
//}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def developmentMode = true

dependencies {
    // spring boot
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    // webjars
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:tablesorter:2.25.4'
    compile 'org.webjars:sockjs-client:1.0.2'
    compile 'org.webjars:stomp-websocket:2.3.3'

    // other
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.13.Final'
    compile 'org.hibernate:hibernate-java8:5.2.13.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.30'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'

    // database
    if (developmentMode) {
        compile 'com.h2database:h2'
    } else {
        testCompile 'com.h2database:h2'
        compile 'org.postgresql:postgresql:42.2.1'
    }

    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.7'


    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test:5.0.1.RELEASE'
}

task stage {
    dependsOn build, clean
}

build.mustRunAfter(clean)

bootRun {
    addResources = true
}
