# Package where our entities (models) are located
brief.entity.package = com.name.brief.model

# Details for our datasource
brief.db.driver = org.h2.Driver
brief.db.url = jdbc:h2:mem:brief

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop

# turn debug on
debug=false

# Define a custom port instead of the default 8080
server.port = 8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat