# heroku postgre datasource
brief.db.driver = org.postgresql.Driver
brief.db.url = jdbc:postgresql://localhost:5432/postgres
brief.db.username=andreyserebryanskiy
brief.db.password=

# Hibernate heroku properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create