# Details for dev datasource
spring.datasource.driver-class-name=org.h2.Driver
brief.db.driver = org.h2.Driver
brief.db.url = jdbc:h2:mem:brief

# Hibernate dev properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop