brief.db.driver = org.postgresql.Driver
brief.db.url = jdbc:postgresql:igrator
brief.db.username = root
brief.db.password = 0yX#)4QChV1)r

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

# log file
logging.file=/opt/igrator/logging.txt