brief.db.driver = org.postgresql.Driver
brief.db.url = jdbc:postgresql:igrator_db
brief.db.username = asserebryanskiy
brief.db.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

server.port = 80