# heroku postgre datasource
brief.db.driver = org.postgresql.Driver

# Hibernate heroku properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate