# Package where our entities (models) are located
brief.entity.package = com.name.brief.model

# Details for dev datasource
brief.db.driver = org.h2.Driver
brief.db.url = jdbc:h2:mem:brief

# Hibernate dev properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop

# heroku postgre datasource
brief.db.heroku.driver = org.postgresql.Driver

# Hibernate heroku properties
hibernate.heroku.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.heroku.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.heroku.format_sql = true
hibernate.heroku.show_sql = false
hibernate.heroku.hbm2ddl.auto = validate